{
  "name": "codewars",
  "version": "1.0.0",
  "description": "My solutions to codewars kata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Smith",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
